{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title": "Change in Median House Prices in VIC from Q3 2019 to Q3 2020",
    "width": 800,
    "height": 600,
    "params": [{"name": "Period_selection",
                "value": "Q3 2020",
                "bind": {
                    "input": "select",
                    "options": [
                    "Q3 2019",
                    "Q4 2019",
                    "Q1 2020",
                    "Q2 2020",
                    "Q3 2020"],
                    "labels": ["Q3 2019", "Q4 2019", "Q1 2020", "Q2 2020","Q3 2020"],
                    "name": "Select Period:"}}],
    "projection": {"type": "equirectangular"},
    "layer": [
        {
            "data": {
                "url": "https://raw.githubusercontent.com/ebud0001/FIT3179-Week-10-Homework/main/vic_suburbs.json",
                "format": {"type": "topojson", "feature": "vic_suburbs"}
            },
            "transform": [{
                "calculate": "'Data is not available in ' + datum.properties.NAME",
                "as": "note"
                }],
            "mark":  {"type": "geoshape"},
            "encoding": {
                "tooltip": {"field": "note"}
                }
            } 
        ,
        {
            "data": {
                "url": "https://raw.githubusercontent.com/ebud0001/FIT3179-Week-10-Homework/main/VIC_House_Medians3rdQtr2020.csv"
            },
            "transform": [{
                "lookup": "SUBURB",
                "from": {
                    "data": {
                        "url": "https://raw.githubusercontent.com/ebud0001/FIT3179-Week-10-Homework/main/vic_suburbs.json",
                        "format": {"type": "topojson", "feature": "vic_suburbs"}
                    },
                    "key": "SUBURB",
                    "fields": ["PRICE"]
                },
                "as": "geo"
            },
        {"filter": "datum.PERIOD == Period_selection"}],
            "mark":  {"type": "geoshape"},
            "encoding": {
                "shape": {"field": "geo", "type": "geojson"},
                "color": {
                    "field": "PRICE",
                    "type": "quantitative",
                    "scale": {"scheme": "reds"},
                    "legend": {"format": ".2s"}
                },
                "tooltip": [
                    {"field": "SUBURB","type": "nominal", "title": "Suburb"},
                    {"field": "PRICE", "type": "quantitative", "title": "Median Price", "format": ","},
                    {"field": "PERIOD", "type": "ordinal", "title": "Quarter Period"}
                    ]
            } 
        }
    ],
    "config": {}
}